# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------
# Gramine-ready Workspace Image
# Usage:
# $> docker build . -t openfl-workspace -f Dockerfile.workspace \
#    [--build-arg WORKSPACE_PATH=/path/to/workspace] \
#    [--secret id=signer-key,src=signer-key.pem]
# ------------------------------------
ARG BASE_IMAGE=ghcr.io/securefederatedai/openfl:latest
FROM ${BASE_IMAGE}

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /workspace
COPY entrypoint.py /workspace
COPY src/ /workspace/src/
COPY plan/ /workspace/plan/
COPY save/ /workspace/save/
COPY cert/ /workspace/cert/
COPY requirements.txt /workspace/
RUN mkdir /workspace/logs && mkdir /workspace/data && mkdir /workspace/local_state

RUN pip install --no-cache-dir -r ./requirements.txt

# Build enclaves
RUN --mount=type=secret,id=signer-key,dst=/key.pem \
    cp -r /opt/venv/lib/python3.10/site-packages/openfl-docker/gramine_app/* /workspace/ && \
    make SGX=1 SGX_SIGNER_KEY=/key.pem >> fx.mr_enclave && \
    echo "$(cat fx.mr_enclave)" && \
    chown -R user /workspace

ENV HTTP_PROXY="http://172.16.1.11:20172"
ENV HTTPS_PROXY="http://172.16.1.11:20172"
ENV NO_PROXY="localhost,127.0.0.1,.example.com"

USER user
ENTRYPOINT ["python", "/workspace/entrypoint.py"]
